Save Format v3.0(19990112)
@begin Libraries
 "conceptware.pbl" "";
@end;
@begin Objects
 "st_rect.srs" "conceptware.pbl";
 "u_scilexer.sru" "conceptware.pbl";
 "slurp.srf" "conceptware.pbl";
 "uo_dddw.sru" "conceptware.pbl";
 "matchrx.srf" "conceptware.pbl";
 "n_zlib.sru" "conceptware.pbl";
 "yields.srf" "conceptware.pbl";
 "sendkeys.srf" "conceptware.pbl";
 "nv_icon.sru" "conceptware.pbl";
 "shift.srf" "conceptware.pbl";
 "str_win32_find_data.srs" "conceptware.pbl";
 "iif.srf" "conceptware.pbl";
 "to_any.srf" "conceptware.pbl";
 "expandenvironmentstrings.srf" "conceptware.pbl";
 "crawldirectorywithprogression.srf" "conceptware.pbl";
 "nv_gui_changechecker.sru" "conceptware.pbl";
 "dw_dbspace_frag.srd" "conceptware.pbl";
 "getnextdragobject.srf" "conceptware.pbl";
 "nv_window_preferences.sru" "conceptware.pbl";
 "u_genidwdm_cst_band.sru" "conceptware.pbl";
 "dw_dbspace_grid.srd" "conceptware.pbl";
 "unserialize_hash.srf" "conceptware.pbl";
 "m_dynamenu_traditional.srm" "conceptware.pbl";
 "null.sru" "conceptware.pbl";
 "dw_dbspace_graph.srd" "conceptware.pbl";
 "unvo_update_engine.sru" "conceptware.pbl";
 "get_object_name.srf" "conceptware.pbl";
 "getblobencoding.srf" "conceptware.pbl";
 "getfileopenname.srf" "conceptware.pbl";
 "dw_update_engine.srd" "conceptware.pbl";
 "uo_multi_ddlb_selector.sru" "conceptware.pbl";
 "unserialize_hash_sub.srf" "conceptware.pbl";
 "getwindowclientheight.srf" "conceptware.pbl";
 "wnetgetconnection.srf" "conceptware.pbl";
 "getwindowrectheight.srf" "conceptware.pbl";
 "getborderheight.srf" "conceptware.pbl";
 "create_hightlight.srf" "conceptware.pbl";
 "serialize_hash.srf" "conceptware.pbl";
 "split_to_array_of_anys.srf" "conceptware.pbl";
 "getfilesavename.srf" "conceptware.pbl";
 "keycode_to_asc.srf" "conceptware.pbl";
 "sci_characterrange.srs" "conceptware.pbl";
 "nv_notifdispatcher.sru" "conceptware.pbl";
 "unvo_xbrlproc_mgt.sru" "conceptware.pbl";
 "dw_dwexpression_histo.srd" "conceptware.pbl";
 "folderwritable.srf" "conceptware.pbl";
 "of_bitwiseand.srf" "conceptware.pbl";
 "getmonthlastday.srf" "conceptware.pbl";
 "w_cw_messagebox.srw" "conceptware.pbl";
 "get_absolute_position.srf" "conceptware.pbl";
 "formatnumeric.srf" "conceptware.pbl";
 "gettitleheight.srf" "conceptware.pbl";
 "getexecutionpath.srf" "conceptware.pbl";
 "getdatefromstring.srf" "conceptware.pbl";
 "splitfilepath.srf" "conceptware.pbl";
 "registerautocompletion.srf" "conceptware.pbl";
 "getphysicalmemory.srf" "conceptware.pbl";
 "nv_codec_base64.sru" "conceptware.pbl";
 "uo_hash_boolean.sru" "conceptware.pbl";
 "unvo_update_script.sru" "conceptware.pbl";
 "getwindowclientwidth.srf" "conceptware.pbl";
 "nv_multiple_monitor.sru" "conceptware.pbl";
 "getwindowrectwidth.srf" "conceptware.pbl";
 "display_blob.srf" "conceptware.pbl";
 "hexdump_blob.srf" "conceptware.pbl";
 "nv_db_reflection.sru" "conceptware.pbl";
 "expandnetworkdrive.srf" "conceptware.pbl";
 "copy_message.srf" "conceptware.pbl";
 "fileattribute.srf" "conceptware.pbl";
 "nv_dragfiles_svc.sru" "conceptware.pbl";
 "of_md5.srf" "conceptware.pbl";
 "gethostname.srf" "conceptware.pbl";
 "nv_commandline.sru" "conceptware.pbl";
 "gettabitemrect.srf" "conceptware.pbl";
 "display_hash.srf" "conceptware.pbl";
 "destroy_hash.srf" "conceptware.pbl";
 "sci_texttofind.srs" "conceptware.pbl";
 "querytohash.srf" "conceptware.pbl";
 "nv_context_menu.sru" "conceptware.pbl";
 "getparentwindow.srf" "conceptware.pbl";
 "split_to_array.srf" "conceptware.pbl";
 "adapt2digitsyear.srf" "conceptware.pbl";
 "getborderwidth.srf" "conceptware.pbl";
 "getlasterrormsg.srf" "conceptware.pbl";
 "prompteditexpression.srf" "conceptware.pbl";
 "unvo_process_mgt.sru" "conceptware.pbl";
 "exportexcel.srf" "conceptware.pbl";
 "nv_tree_progressor.sru" "conceptware.pbl";
 "makefullpath.srf" "conceptware.pbl";
 "injectdsdatatopbdomelement.srf" "conceptware.pbl";
 "injectdwdatatopbdomelement.srf" "conceptware.pbl";
 "injectarraytopbdomelement.srf" "conceptware.pbl";
 "w_prompteditexpression.srw" "conceptware.pbl";
 "cwmessagebox.srf" "conceptware.pbl";
 "getfiletimes.srf" "conceptware.pbl";
 "nv_auto_resizer.sru" "conceptware.pbl";
 "display_controls.srf" "conceptware.pbl";
 "st_memorystatusex.srs" "conceptware.pbl";
 "formatstring.srf" "conceptware.pbl";
 "str_systemtime.srs" "conceptware.pbl";
 "nv_sysfolders.sru" "conceptware.pbl";
 "w_data_watch.srw" "conceptware.pbl";
 "contain_point.srf" "conceptware.pbl";
 "vuo_statusbar.sru" "conceptware.pbl";
 "uo_cst_hash.sru" "conceptware.pbl";
 "unvo_locales.sru" "conceptware.pbl";
 "hasmethod.srf" "conceptware.pbl";
 "swap_hash.srf" "conceptware.pbl";
 "clonehash.srf" "conceptware.pbl";
 "w_cw_statusbar.srw" "conceptware.pbl";
 "u_dwescilexer.sru" "conceptware.pbl";
 "searchpath.srf" "conceptware.pbl";
 "s.srf" "conceptware.pbl";
 "of_getbit.srf" "conceptware.pbl";
 "crawldirectory.srf" "conceptware.pbl";
 "of_bitwiseor.srf" "conceptware.pbl";
 "nv_benchmark.sru" "conceptware.pbl";
 "getcurrentuser.srf" "conceptware.pbl";
 "str_filetime.srs" "conceptware.pbl";
 "display_list.srf" "conceptware.pbl";
 "nv_dboptimizer.sru" "conceptware.pbl";
 "uo_multi_check_selector_item.sru" "conceptware.pbl";
 "uo_multi_radio_selector_item.sru" "conceptware.pbl";
 "uo_multi_check_selector.sru" "conceptware.pbl";
 "findcontrols.srf" "conceptware.pbl";
 "nv_va_arg.sru" "conceptware.pbl";
 "getfolders.srf" "conceptware.pbl";
 "uo_multi_radio_selector.sru" "conceptware.pbl";
 "split_to_array_of_longs.srf" "conceptware.pbl";
 "join_array.srf" "conceptware.pbl";
 "n_winsock.sru" "conceptware.pbl";
 "push_sa.srf" "conceptware.pbl";
 "syssleep.srf" "conceptware.pbl";
 "nv_console.sru" "conceptware.pbl";
 "m_dynamenu.srm" "conceptware.pbl";
 "getfiles.srf" "conceptware.pbl";
 "to_date.srf" "conceptware.pbl";
 "w_db_info.srw" "conceptware.pbl";
 "to_hash.srf" "conceptware.pbl";
 "unvo_gdi.sru" "conceptware.pbl";
 "st_notify.srs" "conceptware.pbl";
 "sendkey.srf" "conceptware.pbl";
 "nv_mailslot.sru" "conceptware.pbl";
 "debug.srf" "conceptware.pbl";
@end;
